spring.application.name=alquiler
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferedIpAddress: false

server.port=8082

getBook.url= http://books/books/%s